# DataSpark

./: CONTRIBUTING.md  DataSpark.sln  README.md  coverage-badge.json  coverage.runsettings  sql2csv.sln  test_csv_persistence.csv  test_data.csv
DataSpark.Benchmarks/: BenchmarkConfig.cs  DataSpark.Benchmarks.csproj  DiscoveryBenchmarks.cs  ExportBenchmarks.cs  Program.cs  README.md  SchemaBenchmarks.cs
DataSpark.Benchmarks/Util/: BenchmarkHelpers.cs
DataSpark.Console/: DataSpark.Console.csproj  Program.cs  appsettings.json
DataSpark.Console/Presentation/Commands/: CommandFactory.cs  DiscoverCommand.cs  ExportCommand.cs  GenerateCommand.cs  SchemaCommand.cs
DataSpark.Core/: DataSpark.Core.csproj  README.md
DataSpark.Core/Configuration/: FileStorageOptions.cs  OpenAIOptions.cs  SampleDataOptions.cs  Sql2CsvOptions.cs
DataSpark.Core/Interfaces/: IChartRenderingService.cs  ICoreServices.cs  ICsvFileReader.cs  IDatabaseDiscoverySummaryService.cs  IExportPackagingService.cs  IFileAbstractions.cs  ISampleDataService.cs  ISchemaReportSink.cs  IServices.cs
DataSpark.Core/Models/: AnalysisModels.cs  AnalysisResult.cs  ApiEnvelope.cs  ChartViewModels.cs  ColumnStatistics.cs  CsvFileReadResult.cs  DataColumn.cs  DataFile.cs  DatabaseConfiguration.cs  DatabaseDiscoverySummary.cs  DatabaseModels.cs  PersistedFileModels.cs  PivotConfiguration.cs  PivotTableDtos.cs  SampleDataFile.cs  SchemaInfo.cs  UnifiedDataModels.cs  UploadedCsvFile.cs
DataSpark.Core/Models/Analysis/: AnalysisConfig.cs  AnalysisUtilities.cs  BivariateAnalysis.cs  BivariateAnalysisExtensions.cs  BivariateAnalysisResult.cs  ColumnInfo.cs  CsvViewModel.cs  UnivariateAnalysisExtensions.cs
DataSpark.Core/Models/Chart/: ChartAxis.cs  ChartConfiguration.cs  ChartData.cs  ChartFilter.cs  ChartSeries.cs
DataSpark.Core/Models/Charts/: AuditEntry.cs  ChartConfigurationSummary.cs  ChartCoreModels.cs
DataSpark.Core/Services/: ApplicationService.cs  CodeGenerationService.cs  CsvFileService.cs  CsvProcessingUtils.cs  DataFileDiscoveryService.cs  DatabaseAnalysisService.cs  DatabaseDiscoveryService.cs  DatabaseDiscoverySummaryService.cs  ExportPackagingService.cs  ExportService.cs  IChartConfigurationViewModelBuilder.cs  OpenAIFileAnalysisService.cs  PersistedFileService.cs  SampleDataService.cs  SchemaReportSinks.cs  SchemaService.cs  ServiceCollectionExtensions.cs  UnifiedAnalysisService.cs
DataSpark.Core/Services/Analysis/: BivariateAnalysisService.cs  BivariateSvgService.cs  CsvProcessingService.cs  IBivariateAnalysisService.cs  IBivariateSvgService.cs  ICsvProcessingService.cs
DataSpark.Core/Services/Charts/: ChartDataService.cs  ChartRenderingService.cs  ChartService.cs  ChartValidationService.cs  FileSystemChartConfigurationRepository.cs  IChartConfigurationRepository.cs  IChartCoreServices.cs  IChartService.cs  IChartStoragePathProvider.cs
DataSpark.Tests/: DataSpark.Tests.csproj
DataSpark.Tests/Configuration/: Sql2CsvOptionsTests.cs
DataSpark.Tests/Controllers/: ApiAntiForgeryPolicyTests.cs
DataSpark.Tests/Infrastructure/: DatabaseTestBase.cs
DataSpark.Tests/Integration/: IntegrationTests.cs
DataSpark.Tests/Models/: DatabaseConfigurationTests.cs  DatabaseModelsTests.cs
DataSpark.Tests/Services/: ApplicationServiceTests.cs  BivariateAnalysisServiceTests.cs  BivariateSvgServiceTests.cs  CodeGenerationServiceTests.cs  DatabaseDiscoveryServiceTests.cs  DatabaseDiscoverySummaryServiceTests.cs  ExportFilteringTests.cs  ExportPackagingServiceTests.cs  ExportServiceTests.cs  SchemaServiceTests.cs
DataSpark.Web/: DATASPARK_WEB_SPECIFICATION.md  DataSpark.Web.csproj  Program.cs  appsettings.json
DataSpark.Web/Controllers/: BaseController.cs  ChartController.cs  CsvAIProcessingController.cs  DatabaseController.cs  HomeController.cs  PivotTableController.cs  UnivariateController.cs  VisualizationController.cs
DataSpark.Web/Controllers/api/: ChartApiController.cs  FilesController.cs
DataSpark.Web/Middleware/: ApiKeyAuthMiddleware.cs
DataSpark.Web/Models/: ChartViewModels.cs  PivotTableDtos.cs  UnivariateViewModel.cs
DataSpark.Web/Models/Chart/: ChartData.cs  ChartFilter.cs  ChartSeries.cs  ChartViewModels.cs
DataSpark.Web/Models/Database/: DatabaseViewModels.cs  UploadedFormFileInfo.cs
DataSpark.Web/Services/: CsvFileService.cs  CsvProcessingService.cs  DataExportService.cs  IDataExportService.cs  WebCsvFileReaderAdapter.cs
DataSpark.Web/Services/Chart/: ChartRenderingService.cs  ChartValidationService.cs  FileChartConfigurationRepository.cs  IChartConfigurationViewModelBuilder.cs  IChartRenderingService.cs  IChartServices.cs  README_CLEANUP.md  WebChartStoragePathProvider.cs
DataSpark.Web/Views/: _ViewImports.cshtml
DataSpark.Web/Views/Chart/: Configure.cshtml  Embed.cshtml  Index.cshtml  View.cshtml  _ViewImports.cshtml
DataSpark.Web/Views/CsvAIProcessing/: Index.cshtml
DataSpark.Web/Views/Database/: Analyze.cshtml  AnalyzeTable.cshtml  CodeResults.cshtml  ExportResults.cshtml  Index.cshtml
DataSpark.Web/Views/Home/: CompleteAnalysis.cshtml  Index.cshtml
DataSpark.Web/Views/PivotTable/: Index.cshtml  Results.cshtml  SelectColumn.cshtml  fullpage.cshtml
DataSpark.Web/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
Sql2Csv.Benchmarks/: Sql2Csv.Benchmarks.csproj
Sql2Csv.Tests/: Sql2Csv.Tests.csproj
Sql2Csv.Tests/Controllers/: UnifiedDataControllerTests.cs
Sql2Csv.Tests/Integration/: IntegrationTests.cs
Sql2Csv.Tests/Models/: DatabaseModelsTests.cs
Sql2Csv.Tests/Services/: ApplicationServiceTests.cs  ExportFilteringTests.cs  ExportServiceTests.cs
sql2csv.console/: Program.cs  Sql2Csv.csproj
sql2csv.web/: Program.cs  README.md  Sql2Csv.Web.csproj  package-lock.json  package.json
sql2csv.web/Controllers/: HomeController.cs  HomeController.cs.backup  UnifiedDataController.cs
sql2csv.web/Models/: FormFileWrapper.cs  PersistedFileModels.cs  TableAnalysisViewModels.cs  UnifiedDataModels.cs  UnifiedDataSourceModels.cs  ViewModels.cs  WebViewModels.cs
sql2csv.web/Services/: UnifiedWebDataService.cs  WebDatabaseService.cs
sql2csv.web/Views/Home/: About.cshtml  (+6 more)
(+96 files in other folders)
