<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>9b5caaaf-8a34-4aaf-8fc1-f967bbd70a53</UserSecretsId>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Microsoft.ML" Version="4.0.2" />
		<PackageReference Include="Microsoft.ML.AutoML" Version="0.22.2" />
		<PackageReference Include="WebSpark.Bootswatch" Version="1.20.1" />
		<PackageReference Include="WebSpark.HttpClientUtility" Version="1.1.0" />
		<PackageReference Include="Microsoft.Data.Analysis" Version="0.22.2" />
		<PackageReference Include="ScottPlot" Version="5.0.56" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" /> <!-- TODO: Remove if no
		explicit Serilog configuration added -->
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Sql2Csv.Core\Sql2Csv.Core.csproj" />
	</ItemGroup>
</Project>