<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>9b5caaaf-8a34-4aaf-8fc1-f967bbd70a53</UserSecretsId>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.5" />
		<PackageReference Include="Microsoft.ML" Version="5.0.0" />
		<PackageReference Include="Microsoft.ML.AutoML" Version="0.23.0" />
		<PackageReference Include="WebSpark.Bootswatch" Version="1.34.0" />
		<PackageReference Include="WebSpark.HttpClientUtility" Version="2.5.0" />
		<PackageReference Include="Microsoft.Data.Analysis" Version="0.23.0" />
		<PackageReference Include="ScottPlot" Version="5.1.58" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Sql2Csv.Core\Sql2Csv.Core.csproj" />
	</ItemGroup>
</Project>
