<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Sql2Csv.Web</AssemblyName>
        <RootNamespace>Sql2Csv.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
        <PackageReference Include="Microsoft.Data.Analysis" Version="0.23.0" />
        <PackageReference Include="ScottPlot" Version="5.1.57" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sql2Csv.Core\Sql2Csv.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.44.0" />
    </ItemGroup>

    <!-- Build targets for frontend assets -->
    <Target Name="BuildFrontend" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release' Or '$(BuildFrontend)' == 'true'">
        <Exec Command="npm ci" />
        <Exec Command="npm run build" />
    </Target>

    <Target Name="InstallFrontendDependencies" BeforeTargets="Build" Condition="!Exists('node_modules')">
        <Exec Command="npm install" />
    </Target>

</Project>
